# Converted from /ctm/block30b.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:19 CET 2013
tiles=14-16

method=random
matchTiles=./4.png
biomes=Taiga IcePlains TaigaHills IceMountains FrozenRiver FrozenOcean ExtremeHills ExtremeHillsEdge  Desert DesertHills Hell Sky Plains Forest ForestHills  Ocean River Beach ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M BirchForestHills BirchForest BirchForestHillsM BirchForestM Ocean River FrozenOcean DeepOcean FlowerForest SunflowerPlains Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ColdTaiga ColdTaigaHills ColdTaigaM  ColdBeach stonebeach IcePlainsSpikes