tiles=8-10
method=random

matchTiles=./2.png
biomes=Taiga IcePlains TaigaHills IceMountains FrozenRiver FrozenOcean ExtremeHills ExtremeHillsEdge  Desert DesertHills Hell Sky Plains Forest ForestHills  Ocean River Beach ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M BirchForestHills BirchForest BirchForestHillsM BirchForestM Ocean River FrozenOcean DeepOcean FlowerForest SunflowerPlains Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ColdTaiga ColdTaigaHills ColdTaigaM  ColdBeach stonebeach IcePlainsSpikes