faces=top
tiles=250-255 257 258 249
metadata=13
method=random

biomes=Taiga IcePlains TaigaHills IceMountains  ExtremeHills ExtremeHillsEdge MushroomIsland Desert DesertHills Hell Sky Plains MegaTaiga ExtremeHills+  DesertM ColdBeach ColdTaiga ExtremeHillsM FlowerForest TaigaM IcePlainsSpikes ColdTaigaM MegaSpruceTaiga ExtremeHills+M mesa Savanna SavannaPlateau SavannaPlateau SunflowerPlains SavannaM SavannaPlateauM
weights=5 5 5 5 5 5 5 2 5
