# Converted from /ctm/block43c.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:20 CET 2013
matchTiles=stone_slab_sides ACBlocks:stone_slab_top
faces=sides
tiles=5-9
metadata=0 
method=random