method=random
tiles=1-4
matchTiles=ACBlocks:tussock_grass_web
biomes=Hell FrozenOcean DeepOcean ColdBeach FrozenRiver ColdTaiga Taiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+ Ocean River 

