# Converted from /ctm/terrain12.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=1-4
method=random
matchTiles=flower_allium
biomes= Ocean Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
