# Converted from /ctm/block24d.properties and /ctm/Johnsrepeat.png
# Individual tiles are in /ctm/Johnsrepeat
#Thu Mar 14 15:04:19 CET 2013

height=4
tiles=1-16
matchTiles=ACBlocks:nat_mudstone
width=4
faces=sides bottom
method=repeat
