# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=1-9
method=repeat
width=3
height=3
metadata=0
matchTiles=grass_top.png
biomes=forest ice_mountains taiga forest_hills frozen_ocean frozen_river flower_forest flower_forest_hills 
faces=top