# Converted from /ctm/block24.properties and /ctm/sandstonectm.png
# Individual tiles are in /ctm/sandstonectm
#Thu Mar 14 15:04:19 CET 2013
faces=all
matchTiles=sandstone_bottom sandstone_normal sandstone_top
method=repeat
tiles=1-4
width=2
height=2