# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
tiles=5 21
method=random
metadata=2
biomes=SwamplandM Swampland 
connect=material
matchTiles=mcpatcher/ctm/sandrepeat/sand/grassysand/swamp/13.png

