# Converted from /ctm/terrain13.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=11a 11b 12a 12b
method=random
metadata=13
biomes=Hell Sky
matchTiles=./batfly.png