# Converted from /ctm/terrain13.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=owlfly 77 77 owl
method=vertical
metadata=13
biomes=Forest ForestHills RoofedForestM RoofedForest FlowerForest 