extreme# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
tiles=7 23
method=random
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
connect=material
matchTiles=mcpatcher/ctm/sandrepeat/sand/grassysand/extreme/15.png

