matchTiles=gravel mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/desert/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/extreme/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/forest/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/ice/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/jungle/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/plains/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/sky/27.png mcpatcher/ctm/ConquestCTM/_gravel/grassygravel/swamp/27.png ACBlocks:gravel
method=random
tiles=1-4
weights=55 22 33 33
faces=top bottom north south
biomes=Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM IceMountains ColdTaigaHills