
tiles=1-47
method=ctm
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell Ocean River
matchTiles=ACBlocks:sand_grass
connect=material