# Converted from /ctm/block79.properties and /ctm/Johnsrepeat.png
# Individual tiles are in /ctm/Johnsrepeat
#Thu Mar 14 15:04:24 CET 2013
height=2
tiles=1-4
width=2
method=repeat
metadata=4
biomes=Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga SwamplandM Swampland Desert DesertHills DesertM 