method=repeat
tiles=0-35
matchTiles=hardened_clay_stained_orange
height=6
width=6
biomes=Ocean Plains SunflowerPlains Desert DesertM ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell Sky FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga ExtremeHills MegaSpruceTaiga MegaTaigaHills ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM