# Converted from /ctm/block5k.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:23 CET 2013
faces=sides
tiles=3 2 1 4
method=vertical
matchTiles=sandstone_smooth
