# Converted from /ctm/block30b.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:19 CET 2013
matchTiles=ACBlocks:stalagmite
method=vertical
tiles=1 2 3 4