# Converted from /ctm/terrain3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:27 CET 2013
tiles=1-9
width=3
height=3
method=repeat
faces=north south east west
matchTiles=grass_side_overlay.png
biomes=forest ice_mountains taiga forest_hills frozen_ocean frozen_river flower_forest flower_forest_hills 